PORT = 9000
DATABASE = mongodb+srv://kostanichevski:<PASSWORD>@cluster0.pkjrlxq.mongodb.net/domasnaWebservis?retryWrites=true&w=majority
DATABASE_PASSWORD = kostasemos123

JWT_SECRET = nashata-tajna-recenica-sto-podolga-toa-podobra
JWT_EXPIRES = 90d

JWT_COOKIE_EXPIRES = 90